DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=phone-case
FRONTEND_URL = http://localhost:5175
JWT_SECRET_KEY=Zkjt7P@qswTg5eYzHkX4mR#98w!9LbA

#cloudiRany
CLOUDINARY_CLOUD_NAME = dw8subctq
CLOUDINARY_API_KEY = 627984545713477
CLOUDINARY_API_SECRET = jCZeivNJlJ4waXIuLXVWj6J-u48


